{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "spring" : {
    "application" : {
      "name" : "fight-service"
    }
  },
  "eureka" : {
    "client" : {
      "shouldRegisterWithEureka" : true,
      "serviceUrl" : "http://server-registry:8761/eureka/",
      "ValidateCertificates":  false
    },
    "instance" : {
      "appName" : "fight-service",
      "port" : "5000",
      "hostName" : "fight-service"
    },
  },
  "AllowedHosts": "*"
}
